<header class="hero">
  <div class="hero-content">
    <div class="kicker-row">
      <p class="kicker">Mike Wilcome • Developer Space</p>

      <button
        type="button"
        class="theme-chip"
        (click)="cycleTheme()"
        aria-label="Cycle theme"
        title="Cycle theme"
      >
        <span class="label">Theme</span>
        <strong class="value">{{ theme() }}</strong>
        <span class="icon" aria-hidden="true">↻</span>
      </button>
    </div>

    <h1>Experiments in modern Angular</h1>

    <p class="subtitle">
      A personal space for rapidly prototyping ideas and teaching concepts.
    </p>

    <div class="cta-row" role="group" aria-label="Primary navigation">
      <a routerLink="/labs" class="ui-btn ui-btn--gradient">Explore Labs</a>
      <a routerLink="/bad-designs" class="ui-btn ui-btn--gradient">Bad Designs</a>
      <a
        href="https://mikewilcome.info"
        target="_blank"
        rel="noopener noreferrer"
        class="ui-btn ui-btn--plain"
      >
        Visit Info Site
      </a>
    </div>
  </div>

  <img
    src="assets/MIKE.JPG"
    alt="Portrait of Me"
    class="hero-image"
    loading="lazy"
    decoding="async"
  />
</header>

<section class="cards" aria-label="Featured labs">
  <div class="cards-header">
    <h2>Featured labs</h2>
    <a class="ui-link" routerLink="/labs">View all →</a>
  </div>

  <div class="cards-grid">
    <a class="ui-card" routerLink="/labs/signals">
      <h3>Angular Signals</h3>
      <p>A small, isolated demonstration of Angular’s signal-based reactivity model.</p>
      <span class="ui-link">Open →</span>
    </a>

    <a class="ui-card" routerLink="/labs/time-drift">
      <h3>Time Drift</h3>
      <p>Time passes whether your app is open or not. This lab shows how to measure and use that differential.</p>
      <span class="ui-link">Open →</span>
    </a>

    <a class="ui-card" routerLink="/labs/derived-state">
      <h3>Derived State</h3>
      <p>This lab stores only the raw form inputs as state. It shows how computed() should be used over flags.</p>
      <span class="ui-link">Open →</span>
    </a>

    <a class="ui-card" routerLink="/labs/theme">
      <h3>Theme Switcher</h3>
      <p>Explains how a theme can apply across an entire application if the correct architecture is used.</p>
      <span class="ui-link">Open →</span>
    </a>
  </div>
</section>

<section class="cards" aria-label="Bad UI Designs">
  <div class="cards-header">
    <h2>Featured Bad Designs</h2>
    <a class="ui-link" routerLink="/bad-designs">View all →</a>
  </div>

  <div class="cards-grid">
    <a class="ui-card" routerLink="/bad-designs/cookie-accepter">
      <h3>Cookie Accepter Game</h3>
      <p>A form that can be used to accept cookies in a ridiculous way.</p>
      <span class="ui-link">Open →</span>
    </a>
  </div>
</section>

<footer class="footer">
  <p>© 2026 Mike Wilcome</p>
</footer>
