<section class="ui-labs-header">
  <div class="top-row">
    <h1>Terrible Cookie Accepter Form</h1>
    <a class="back" routerLink="/bad-designs">← Back to Bad Designs</a>
  </div>

  <p class="sub">
    An accept cookies form that is kind of a pain to use.
  </p>
</section>

<section class="ui-wrap" aria-label="Cookie bad design">
  <article class="ui-panel">
    <header class="ui-panel-header">
      <h2>What it does</h2>
      <p>
        This is a cookie acceptance form that is slightly frustrating (even more so than usual).
      </p>
    </header>

    <div class="content">
      <!-- Cookie Form goes here -->
    </div>

    <div class="ui-notes">
      <h3>Why it's bad</h3>
      <ul>
        <li><strong>Discoverability:</strong> placeholder for reasoning.</li>
        <li><strong>Effort:</strong> placeholder for reasoning.</li>
        <li><strong>Feedback:</strong> placeholder for reasoning.</li>
      </ul>
    </div>
  </article>
</section>
