/* ─────────────────────────────────────────────────────────
   SHARED UI PRIMITIVES
   All classes use design tokens from _tokens.scss.
   Components consume these via global styles (no import needed).
   ───────────────────────────────────────────────────────── */

/* ── Button ─────────────────────────────────────────────── */

.ui-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.8rem 1rem;
  border-radius: 0.9rem;
  font-weight: 900;
  text-decoration: none;
  border: 1px solid var(--border-1);
  background: transparent;
  color: var(--text-color);
  cursor: pointer;
  transition: transform 0.2s ease, filter 0.2s ease, background 0.2s ease, border-color 0.2s ease;
  font-family: var(--font-family);

  &:hover:not(:disabled) {
    transform: translateY(-2px);
    border-color: var(--border-2);
    filter: drop-shadow(var(--shadow-2));
  }

  &:focus-visible {
    outline: 3px solid var(--accent-color);
    outline-offset: 3px;
  }

  &:disabled {
    cursor: not-allowed;
    opacity: 0.55;
    filter: none;
    transform: none;
  }
}

.ui-btn--gradient {
  background: linear-gradient(45deg, var(--primary-color), var(--primary-hover));
  color: #0b1020;
  border-color: var(--border-2);
}

html[data-theme='ink'] .ui-btn--gradient {
  color: #ffffff;
}

html[data-theme='terminal'] .ui-btn--gradient {
  color: #001a0b;
}

html[data-theme='lava'] .ui-btn--gradient {
  color: #140405;
}

.ui-btn--plain {
  background: var(--surface-3);
  color: var(--text-color);
}

.ui-btn--ghost {
  background: transparent;
  color: var(--text-muted);
}

/* ── Pill (navigation) ──────────────────────────────────── */

.ui-pill {
  appearance: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;

  padding: 0.35rem 0.75rem;
  border-radius: 999px;

  border: 1px solid var(--border-1);
  background: var(--surface-1);
  color: var(--link-color);
  text-decoration: none;

  font-family: var(--mono-font);
  font-size: 0.85rem;

  &:hover {
    border-color: var(--border-2);
    box-shadow: var(--shadow-1);
  }

  &:focus-visible {
    outline: 3px solid var(--accent-color);
    outline-offset: 3px;
  }
}

/* ── Readout pill (data display) ────────────────────────── */

.ui-readout-pill {
  border: 1px solid var(--border-1);
  background: var(--surface-3);
  border-radius: 999px;
  padding: 0.5rem 0.8rem;
  color: var(--text-muted);
  font-family: var(--font-family);

  strong {
    color: var(--text-color);
    font-weight: 900;
  }
}

/* ── Link (CTA style) ──────────────────────────────────── */

.ui-link {
  display: inline-block;
  font-family: var(--retro-font);
  font-size: 0.75rem;
  font-weight: 800;
  color: var(--link-color);
  opacity: 0.95;
  text-decoration: none;

  &:hover {
    color: var(--primary-hover);
    filter: drop-shadow(var(--shadow-2));
  }

  &:focus-visible {
    outline: 3px solid var(--accent-color);
    outline-offset: 3px;
    border-radius: 0.5rem;
  }
}

/* ── Card ───────────────────────────────────────────────── */

.ui-card {
  display: block;
  padding: 1.25rem 1.25rem 1.1rem;
  border-radius: 1rem;
  background: var(--surface-1);
  border: 1px solid var(--border-1);
  box-shadow: var(--shadow-1);
  transition: transform 0.2s ease, filter 0.2s ease, border-color 0.2s ease;
  text-decoration: none;
  font-family: var(--font-family);
  color: inherit;

  &:hover {
    transform: translateY(-3px);
    border-color: var(--border-2);
    filter: drop-shadow(var(--shadow-2));
  }

  &:focus-visible {
    outline: 3px solid var(--accent-color);
    outline-offset: 3px;
  }

  h3 {
    margin: 0 0 0.5rem 0;
    font-family: var(--font-family);
    font-weight: 800;
    font-size: 1.25rem;
    color: var(--text-color);
  }

  p {
    margin: 0 0 0.75rem 0;
    color: var(--text-muted);
    max-width: 65ch;
  }

  code {
    font-family: var(--mono-font);
    font-size: 0.95em;
    padding: 0.05rem 0.35rem;
    border-radius: 0.35rem;
    background: var(--surface-3);
    border: 1px solid var(--border-1);
  }
}

/* ── Labs header ────────────────────────────────────────── */

.ui-labs-header {
  text-align: center;
  padding: 2.5rem 1.5rem 1.5rem;
  background: var(--header-bg);
  border-bottom: 1px solid var(--header-border);

  h1 {
    margin: 0;
    font-family: var(--retro-font);
    font-size: 2.5rem;
    filter: drop-shadow(var(--title-glow));
  }

  .sub {
    margin: 0.9rem auto 0;
    max-width: 70ch;
    color: var(--text-muted);
    font-family: var(--font-family);
  }

  .top-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
  }

  .back {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.55rem 0.9rem;
    border-radius: 999px;
    border: 1px solid var(--border-1);
    background: var(--surface-3);
    color: var(--link-color);
    text-decoration: none;
    font-family: var(--retro-font);
    font-size: 0.75rem;

    &:hover {
      border-color: var(--border-2);
      filter: drop-shadow(var(--shadow-2));
    }

    &:focus-visible {
      outline: 3px solid var(--accent-color);
      outline-offset: 3px;
    }
  }
}

/* ── Content wrapper ────────────────────────────────────── */

.ui-wrap {
  max-width: 1100px;
  margin: 0 auto;
  padding: 2rem 1.25rem 3rem;
}

/* ── Panel ──────────────────────────────────────────────── */

.ui-panel {
  border: 1px solid var(--border-1);
  border-radius: 1.25rem;
  background: var(--surface-1);
  box-shadow: var(--shadow-1);
  padding: 1.5rem;
}

/* ── Panel header ───────────────────────────────────────── */

.ui-panel-header {
  h2 {
    margin: 0 0 0.5rem 0;
    font-size: 1.5rem;
    font-weight: 900;
    font-family: var(--font-family);
  }

  p {
    margin: 0;
    color: var(--text-muted);
    max-width: 80ch;
    font-family: var(--font-family);
  }
}

/* ── Teaching notes ─────────────────────────────────────── */

.ui-notes {
  margin-top: 1.5rem;
  border-top: 1px solid var(--border-1);
  padding-top: 1.25rem;

  h3 {
    margin: 0 0 0.75rem 0;
    font-size: 1.15rem;
    font-weight: 900;
    font-family: var(--font-family);
  }

  ul {
    margin: 0;
    padding-left: 1.25rem;
    color: var(--text-muted);

    li {
      margin: 0.4rem 0;
    }

    strong {
      color: var(--text-color);
    }
  }
}

/* ── Form inputs ────────────────────────────────────────── */

.ui-input,
.ui-textarea {
  border: 1px solid var(--border-1);
  background: var(--surface-3);
  color: var(--text-color);
  border-radius: 0.85rem;
  padding: 0.75rem 0.85rem;
  font-family: var(--font-family);

  &:focus-visible {
    outline: 3px solid var(--accent-color);
    outline-offset: 2px;
  }
}

/* ── Utilities ──────────────────────────────────────────── */

.ui-muted {
  margin: 0;
  color: var(--text-muted);
}
