<section class="ui-labs-header">
  <div class="top-row">
    <h1>Bad Designs</h1>
    <a class="back" routerLink="/">← Back to Home</a>
  </div>

  <p class="sub">
    Purposefully working but questionable UI decisions. Each example is functional but hilarious.
  </p>
</section>

<section class="hub" aria-label="Bad designs hub">
  <section class="bucket" aria-label="Examples">
    <header class="bucket-header">
      <h2>Examples</h2>
      <p>Each entry is a self-contained UI that works exactly as designed.</p>
    </header>

    <div class="grid">
      <a class="ui-card" routerLink="/bad-designs/cookie-accepter">
        <h3>Gamified Cookie Accepter Control</h3>
        <p>A gamified cookie accepter that makes it a little more difficult to accept cookies than should be necessary.</p>
        <span class="ui-link">Open →</span>
      </a>
    </div>
  </section>
</section>
