/*
THEME: OCEAN
--------------------------------------------------
Daytime beach vibes.
Defines a full token set under html[data-theme='ocean'].
*/

/* =========================================================
   Theme: OCEAN (daytime beach)
   ========================================================= */
html[data-theme='ocean'] {
  --bg-color: #f6f0de; /* sand */
  --text-color: #102a43; /* deep navy */
  --text-muted: rgba(16, 42, 67, 0.68);

  --primary-color: #1b6ca8; /* ocean blue */
  --primary-hover: #2f8fcb; /* brighter wave */
  --accent-color: #00a6a6; /* teal */
  --link-color: #0b74c7;

  /* Surfaces: keep bright, but add a hint of warm sand tint */
  --surface-1: rgba(255, 255, 255, 0.80);
  --surface-2: rgba(255, 255, 255, 0.92);
  --surface-3: rgba(16, 42, 67, 0.06);

  --border-1: rgba(16, 42, 67, 0.14);
  --border-2: rgba(27, 108, 168, 0.28);

  --shadow-1: 0 18px 45px rgba(16, 42, 67, 0.10);
  --shadow-2: 0 0 22px rgba(27, 108, 168, 0.10);

  --header-bg: linear-gradient(
      180deg,
      rgba(255, 247, 230, 0.92),
      rgba(242, 229, 203, 0.66)
  );
  --header-border: rgba(16, 42, 67, 0.10);
  --title-glow: 0 0 20px rgba(27, 108, 168, 0.22);

  /* Background: same palette, slightly richer "water + sun" layering */
  --trash-gradient:
    radial-gradient(circle at 22% 20%, rgba(27, 108, 168, 0.16), transparent 55%),
    radial-gradient(circle at 72% 58%, rgba(0, 166, 166, 0.12), transparent 55%),
    radial-gradient(circle at 55% 32%, rgba(47, 143, 203, 0.10), transparent 60%),
    radial-gradient(circle at 48% 90%, rgba(239, 226, 196, 0.35), transparent 62%),
    linear-gradient(180deg, #f6f0de, #efe2c4);

  --stippled-bg: repeating-linear-gradient(
      0deg,
      rgba(16, 42, 67, 0.05) 0px,
      rgba(16, 42, 67, 0.05) 1px,
      transparent 1px,
      transparent 8px
  );

  --collage-pattern:
    radial-gradient(circle at 20% 30%, rgba(27, 108, 168, 0.14) 0%, transparent 58%),
    radial-gradient(circle at 85% 25%, rgba(0, 166, 166, 0.12) 0%, transparent 55%),
    radial-gradient(circle at 70% 85%, rgba(239, 226, 196, 0.55) 0%, transparent 55%);
}
