:host {
  display: block;
  min-height: 100vh;
  background: transparent;
  color: var(--text-color);
}

.controls {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.9rem;
  margin: 1rem 0 1rem;
}

.slider {
  display: grid;
  gap: 0.5rem;

  input[type='range'] {
    width: 100%;
    accent-color: var(--accent-color);
  }
}

.slider-label {
  color: var(--text-muted);
  font-family: var(--font-family);

  strong {
    color: var(--text-color);
  }
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;

  button {
    border: 1px solid var(--border-1);
    background: var(--surface-2);
    color: var(--text-color);
    border-radius: 0.75rem;
    padding: 0.55rem 0.85rem;
    font-weight: 800;
    cursor: pointer;
    transition: transform 0.15s ease, box-shadow 0.15s ease, border-color 0.15s ease;
    font-family: var(--font-family);

    &:hover {
      transform: translateY(-1px);
      box-shadow: var(--shadow-1);
      border-color: var(--border-2);
    }

    &:focus-visible {
      outline: 3px solid var(--accent-color);
      outline-offset: 3px;
    }
  }
}

.readout {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

/* Signals lab highlights strong values in link-color */
.ui-readout-pill strong {
  color: var(--link-color);
}

.history {
  h3 {
    margin: 1.25rem 0 0.5rem;
    font-size: 1.05rem;
    color: var(--text-color);
    font-family: var(--font-family);
    font-weight: 900;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 0.4rem;
  }

  li {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    align-items: baseline;
    padding: 0.55rem 0.75rem;
    border-radius: 0.75rem;
    background: var(--surface-3);
    border: 1px solid var(--border-1);
    color: var(--text-muted);
  }
}

.time {
  color: var(--text-color);
  font-weight: 900;
}

@media (min-width: 900px) {
  .controls {
    grid-template-columns: 1fr auto;
    align-items: end;
  }
}
